<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#292930"
    android:layout_height="match_parent"
    tools:context=".ui.foreigners.ForeignersCountTable">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="364dp"
        android:layout_height="410dp"
        android:background="#292930"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table_forCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp">

                    <TableRow>

                        <TextView
                            android:layout_width="227dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#292930"
                            android:gravity="center"
                            android:text="@string/foreignersCountCountry"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#292930"
                            android:gravity="center"
                            android:text="@string/foreignersCountCount"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                    </TableRow>


                </TableLayout>

            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/text_ForCountLegend"
        android:layout_width="324dp"
        android:layout_height="25dp"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/legendBirthness"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView1" />

    <TextView
        android:id="@+id/text_ItemForCount"
        android:layout_width="351dp"
        android:layout_height="119dp"
        android:clickable="false"
        android:text="@string/legendForCount"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ForCountLegend" />

</androidx.constraintlayout.widget.ConstraintLayout>