<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292930"
    tools:context=".ui.generalDemo.UnemploymentTable">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="381dp"
        android:layout_height="390dp"
        android:background="#292930"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table_unemployment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp">

                    <TableRow>

                        <TextView
                            android:layout_width="77dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#292930"
                            android:gravity="center"
                            android:text="@string/year"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#292930"
                            android:gravity="center"
                            android:text="@string/unenmCzechTable"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="106dp"
                            android:layout_height="101dp"
                            android:layout_weight="1"
                            android:background="#292930"
                            android:gravity="center"
                            android:text="@string/unenmJMKTable"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="92dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#292930"
                            android:gravity="center"
                            android:text="@string/unenmBrnoTable"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </TableRow>


                </TableLayout>

            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/text_UnemLegend"
        android:layout_width="324dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/legendBirthness"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView1" />

    <TextView
        android:id="@+id/text_ItemUnem"
        android:layout_width="351dp"
        android:layout_height="119dp"
        android:layout_marginBottom="44dp"
        android:clickable="false"
        android:text="@string/legendItemUnem"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_UnemLegend"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>