<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonDynEvo"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_marginTop="172dp"
        android:text="@string/dynamikaPopVyvoj"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/side_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEvoBirth"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/side_nav_bar"
        android:text="@string/hrubaMiraPorodnost"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDynEvo" />

    <Button
        android:id="@+id/buttonDyn_Evo_Graph"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#01579B"
        android:text="@string/dynEvoGraph"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEvoBirth" />

    <Button
        android:id="@+id/buttonBirthness_Evo_Graph"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#01579B"
        android:text="@string/evoBirthnessGraph"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDyn_Evo_Graph" />

    <TextView
        android:id="@+id/text_mainBirthness"
        android:layout_width="303dp"
        android:layout_height="66dp"
        android:layout_marginBottom="36dp"
        android:autoText="true"
        android:clickable="false"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonDynEvo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>