<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonquiz"
        android:layout_width="284dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/side_nav_bar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/startTest"
        android:textColor="#ffffff"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_quiz" />

    <Button
        android:id="@+id/buttonInfoQuiz"
        android:layout_width="284dp"
        android:layout_height="57dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignStart="@+id/buttonquiz"
        android:layout_alignLeft="@+id/buttonquiz"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:background="#01579B"
        android:text="@string/startTree"
        android:textColor="#ffffff"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonquiz"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_quiz"
        android:layout_width="296dp"
        android:layout_height="265dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/quizHeader"
        android:textColor="@color/colorButton1"
        android:textSize="90dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>